{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MO\\RE_SERVER;Database=AnalyticsDB;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SuperSecretJwtKeyHereChangeIt",
    "Issuer": "AnalyticsAPI",
    "Audience": "AnalyticsClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

